{"flutter":{"platforms":{"android":{"default":{"projectId":"lexigo-1457f","appId":"1:23405714280:android:eae7de664141870e8d54dd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lexigo-1457f","appId":"1:23405714280:ios:a338371a87dccaae8d54dd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"lexigo-1457f","appId":"1:23405714280:ios:a338371a87dccaae8d54dd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lexigo-1457f","configurations":{"android":"1:23405714280:android:eae7de664141870e8d54dd","ios":"1:23405714280:ios:a338371a87dccaae8d54dd","macos":"1:23405714280:ios:a338371a87dccaae8d54dd","web":"1:23405714280:web:7bafd67847b228e88d54dd","windows":"1:23405714280:web:76a5a70857e6e9be8d54dd"}}}}}}